[tox]
envlist = py3-django{22,31}, lint, docs

[testenv]
deps =
    coverage
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
commands =
    coverage erase
    coverage run manage.py test {posargs}
    coverage report

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8 {toxinidir}

[testenv:docs]
skip_install = true
deps =
    -rrequirements.txt
    -rdocs/requirements.txt
commands = sphinx-build -b html -a -E -W --keep-going -d {toxworkdir}/docs/_build/doctrees docs {toxworkdir}/docs/_build/html

[testenv:docs-public]
skip_install = true
deps = {[testenv:docs]deps}
commands = sphinx-build -b html -a -E -W --keep-going docs public
